@import url('https://fonts.googleapis.com/css2?family=Alata&family=Playfair+Display&family=Poppins:wght@300&family=Racing+Sans+One&display=swap');
:root{
  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-200: #C80202;
  --clr-primary-300: #6E6E6E;
  --clr-neutral-400: #636363;
  --clr-primary-500: #f9a8a4;
  --clr-primary-800: hsla(229, 47%, 17%, 1);

  --ff-head: "Racing Sans One", cursive;
  --ff-body: "Playfair Display", sans-serif;

}

* {
  margin:0;
  padding: 0;
  text-decoration: none;
  color: white;
  
}

button{
  background-color: var(--clr-neutral-200);
  margin: .7rem;
  padding: .7rem;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
}

html, body {
  min-height: 100%;
}

body {
  background: radial-gradient(at top left, var(--clr-primary-300) 0%, var(--clr-neutral-400) 100%);
  background-repeat: no-repeat;
}

ul li, ol li{
  list-style-position: inside;
}


p{
  margin: 16px auto;
  line-height: 1.5rem;
  font-family: 'Alata', sans-serif; 
}
h1, h3{
  font-family: var(--ff-head);
}
h1{
  font-size: 1.5rem;
}
h3{
  font-size: 1rem;
}

.layout{
  max-width: 980px;
  margin: 0 auto;
}

.sponsorGrid{
  padding: 1rem 0;
  margin: 0 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));/* 1fr 1fr 1fr;*/
  place-items: center;
  min-height: 100vh;
  background-color: #FFF;
  column-gap: 1rem;
}

nav{
  font-family: var(--ff-head);
  top: 0;
  left: 0;
  background-color:var(--clr-neutral-200);
  margin: auto;
  width: 100vw;
  position: sticky;
  z-index: 1000;
}
nav .links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: right;
  margin-left: 5rem;
}
nav a{
  place-self: right;
  padding-bottom: 8px;
  border-bottom: 3px solid transparent;
  color: var(--clr-primary-500)
}
nav a:hover, nav a:active{
  border-bottom: antiquewhite;
}
.active{
  color: var(--clr-neutral-100); 
  border-bottom: antiquewhite;
}
footer p{
  text-align: center;
  color: #bbb;
  margin: 40px auto;
}
.content{
  padding-top: calc(100vh - 100%);
  margin-top: 2rem;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display:block;
  width:25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #FFF;
}

@media(max-width: 25rem){
  .layout{
    max-width: 70vw;
    margin: 0 auto;
  }
}

@media(max-width: 50rem){
  .layout{
    max-width: 70vw;
    margin: 0 auto;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity:0;
  }

  .hamburger.active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
  }
  nav .links{
    position: fixed;
    left: -100%;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 0rem;
    text-align: left;
    transition: 0.3s;
    background-color: var(--clr-primary-800);
  }
  nav .links.active{
    left: 0;
  }
  .logo{
    max-width: 4rem;
    max-height: 4rem;
    position: relative;
  
  }
}

.logo{
  max-width: 8rem;
  max-height: 8rem;
  position: absolute;

}